@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/* ---CUSTOM CSS (VARIABLES)--- */
:root {
  /* ---COLORS--- */
  --main-color: hsl(263, 49%, 73%);
  --main-color-light: hsl(263, 49%, 80%);
  --main-color-lightest: hsl(263, 49%, 85%);
  /* ---TYPOGRAPHY--- */
  /* ff -> font family , fs -> font size */
  --ff-poppins: "Poppins", sans-serif;
  --fs-big-text: clamp(2rem, 4.7vw, 3rem);
  /* 2rem -> 32px , 3rem -> 48px */
  --fs-h2: clamp(1.25rem, 3.5vw, 1.75rem);
  /* 1.25rem -> 20px , 1.75rem -> 28px */
  --fs-h3: clamp(1.125rem, 3vw, 1.25rem);
  /* 1.125rem -> 18px , 1.25rem -> 20px */
  --fs-normal-text: clamp(0.9375rem, 2.7vw, 1rem);
  /* 0.9375rem -> 15px , 1rem -> 16px */
  --fs-small-text: clamp(0.8125rem, 2.3vw, 0.875rem);
  /* 0.8125rem -> 13px , 0.875rem -> 14px */
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: var(--ff-poppins);
  font-size: var(--fs-normal-text);
  color: var(--text-color);
  background-color: var(--bg-color);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 600;
  color: var(--title-color);
  line-height: 1.5;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto !important;
  color: var(--text-color);
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.svg-color {
  fill: var(--main-color);
}

.svg-blob {
  fill: var(--main-color-lightest);
}

.svg-img {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 110%;
}

@media screen and (max-width: 768px) {
  .svg-img {
    width: 100%;
  }
}

.svg-img-service {
  width: 70%;
  margin-block: 1.5rem;
}

.home-container, .about-container, .security-container, .services-container, .app-container, .contact-container, .footer-container {
  max-width: 980px;
  margin: 0 auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  margin: 1rem 0 0 0;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 0 2rem 0 2rem;
  font-weight: 600;
}

.nav-menu {
  z-index: 9999999999999999999999;
}

@media screen and (max-width: 890px) {
  .nav-menu {
    display: -ms-grid;
    display: grid;
    place-content: center;
    position: fixed;
    top: -110%;
    left: 0;
    right: 0;
    width: 55%;
    border-radius: 1rem;
    padding: 2rem 3rem;
    margin: 2.5rem auto 2.5rem auto;
    -webkit-box-shadow: 0 0 0.2rem var(--title-color);
            box-shadow: 0 0 0.2rem var(--title-color);
    background: #fff;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }
  .nav-menu .nav-link-active::after {
    color: black;
  }
  .nav-menu * {
    color: black !important;
  }
}

@media screen and (max-width: 450px) {
  .nav-menu {
    width: 77%;
  }
}

.nav-menu-show {
  top: 4rem;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.nav-logo, .nav-link, .nav-item {
  margin: 0.5rem 0 0.5rem 0;
  list-style: none;
  font-weight: 600;
  color: var(--title-color);
  position: relative;
}

.nav-item {
  padding: 0 2rem;
}

.nav-item:hover::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  border-bottom: 3px solid var(--title-color);
  bottom: -0.3rem;
  -webkit-animation: border-animation 0.5s linear;
          animation: border-animation 0.5s linear;
}

@-webkit-keyframes border-animation {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes border-animation {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.nav-item:nth-of-type(5):hover::after {
  border: none;
}

.nav-link-active::after {
  content: ".";
  width: 100%;
  font-size: 2.5rem;
  position: absolute;
  bottom: -1.5rem;
  color: var(--title-color);
  left: 0;
}

.nav-changeBackground {
  background: var(--main-color-lightest);
  border-right: 5px solid var(--title-color);
  width: 100%;
  padding: 1rem;
  position: fixed;
  top: 0;
  margin: 0 auto 0 auto;
  z-index: 1;
}

.svg-color {
  fill: var(--main-color);
}

.svg-blob {
  fill: var(--main-color-lightest);
}

.svg-img {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 110%;
}

@media screen and (max-width: 768px) {
  .svg-img {
    width: 100%;
  }
}

.svg-img-service {
  width: 70%;
  margin-block: 1.5rem;
}

.home-container, .about-container, .security-container, .services-container, .app-container, .contact-container, .footer-container {
  max-width: 980px;
  margin: 0 auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

.home {
  margin: 7.5rem 0 7.5rem 0;
  text-align: left;
}

.home-container {
  --grid-cols:2;
  -ms-grid-columns: (1fr)[var];
      grid-template-columns: repeat(var(--grid-cols), 1fr);
}

@media screen and (max-width: 768px) {
  .home-container {
    --grid-cols:1;
    -ms-grid-columns: (1fr)[var];
        grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  .home-container .home-data {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    text-align: center;
  }
  .home-container .home-description {
    width: 100%;
  }
}

.home-title {
  font-size: var(--fs-big-text);
  margin: 0 0 2rem 0;
}

.home-description {
  margin: 0 0 2.5rem 0;
  width: 32ch;
}

.button, .contact-container .contactForm .form-group .form-control {
  padding: 1rem 1.5rem;
  background-color: var(--main-color-light);
  color: var(--title-color);
  border-radius: 3rem;
  border: none;
  font-weight: 600;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

@media screen and (max-width: 400px) {
  .button, .contact-container .contactForm .form-group .form-control {
    display: block;
    margin: 1rem;
  }
}

.button:hover, .contact-container .contactForm .form-group .form-control:hover {
  background-color: var(--main-color-lightest);
  border: none;
}

.button-nav-toggle {
  border: none;
  background: none;
  font-size: 2rem;
  cursor: pointer;
  display: none;
  color: var(--title-color);
}

@media screen and (max-width: 890px) {
  .button-nav-toggle {
    display: inline;
  }
}

.button-header {
  display: none;
  cursor: pointer;
}

.button-scrollUp {
  background: var(--main-color-lightest);
  font-size: 1.5rem;
  border: none;
  border-radius: 3rem;
  padding: 0.1rem 0.25rem;
  position: fixed;
  display: none;
  right: 1rem;
  bottom: 1rem;
  z-index: 2;
  cursor: pointer;
}

.button-scrollUp-show {
  display: block;
}

.button-changeTheme {
  background: none;
  color: var(--title-color);
  border: none;
  font-size: 2rem;
  position: relative;
  top: 0.2rem;
  cursor: pointer;
}

.svg-color {
  fill: var(--main-color);
}

.svg-blob {
  fill: var(--main-color-lightest);
}

.svg-img {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 110%;
}

@media screen and (max-width: 768px) {
  .svg-img {
    width: 100%;
  }
}

.svg-img-service {
  width: 70%;
  margin-block: 1.5rem;
}

.home-container, .about-container, .security-container, .services-container, .app-container, .contact-container, .footer-container {
  max-width: 980px;
  margin: 0 auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

.about {
  margin: 0 0 7.5rem 0;
  text-align: left;
}

.about-container {
  --grid-cols:2;
  -ms-grid-columns: (1fr)[var];
      grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.about-container .about-data {
  margin: 0 0 0 auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (max-width: 768px) {
  .about-container {
    --grid-cols:1;
    -ms-grid-columns: (1fr)[var];
        grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  .about-container .about-data {
    text-align: center;
  }
  .about-container .about-description {
    width: 100%;
  }
}

.about-title {
  font-size: var(--fs-h2);
  margin: 0 0 2rem 0;
}

.about-description {
  margin: 0 0 1.5rem 0;
  width: 40ch;
}

.svg-color {
  fill: var(--main-color);
}

.svg-blob {
  fill: var(--main-color-lightest);
}

.svg-img {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 110%;
}

@media screen and (max-width: 768px) {
  .svg-img {
    width: 100%;
  }
}

.svg-img-service {
  width: 70%;
  margin-block: 1.5rem;
}

.home-container, .about-container, .security-container, .services-container, .app-container, .contact-container, .footer-container {
  max-width: 980px;
  margin: 0 auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

.security {
  margin: 0 0 7.5rem 0;
  text-align: left;
}

.security-container {
  --grid-cols:2;
  -ms-grid-columns: (1fr)[var];
      grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.security-container .security-data {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (max-width: 768px) {
  .security-container {
    --grid-cols:1;
    -ms-grid-columns: (1fr)[var];
        grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  .security-container .security-data {
    text-align: center;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .security-container .security-description {
    width: 100%;
  }
}

.security-title {
  font-size: var(--fs-h2);
  margin: 0 0 2rem 0;
}

.security-description {
  margin: 0 0 1.5rem 0;
  width: 40ch;
}

.svg-color {
  fill: var(--main-color);
}

.svg-blob {
  fill: var(--main-color-lightest);
}

.svg-img {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 110%;
}

@media screen and (max-width: 768px) {
  .svg-img {
    width: 100%;
  }
}

.svg-img-service {
  width: 70%;
  margin-block: 1.5rem;
}

.home-container, .about-container, .security-container, .services-container, .app-container, .contact-container, .footer-container {
  max-width: 980px;
  margin: 0 auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

.services {
  margin: 0 0 7.5rem 0;
  text-align: center;
}

.services-title {
  font-size: var(--fs-h2);
  margin: 0 0 2rem 0;
}

.services-types {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  --grid-cols:3;
  -ms-grid-columns: (1fr)[var];
      grid-template-columns: repeat(var(--grid-cols), 1fr);
}

@media screen and (max-width: 1000px) {
  .services-types {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    --grid-cols:2;
    -ms-grid-columns: (1fr)[var];
        grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
}

@media screen and (max-width: 600px) {
  .services-types {
    --grid-cols:1;
    -ms-grid-columns: (1fr)[var];
        grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
}

.services-types .service-type {
  -webkit-box-shadow: 0 0 0.2rem var(--title-color);
          box-shadow: 0 0 0.2rem var(--title-color);
  border-radius: 1rem;
  padding: 1rem 0.5rem;
}

.services-types .service-type-header {
  font-size: var(--fs-h3);
}

.services-types .service-type-description {
  width: 26ch;
  margin: 0 auto 0 auto;
}

.services-types .service-type-footer {
  font-weight: 700;
  color: var(--title-color);
}

.svg-color {
  fill: var(--main-color);
}

.svg-blob {
  fill: var(--main-color-lightest);
}

.svg-img {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 110%;
}

@media screen and (max-width: 768px) {
  .svg-img {
    width: 100%;
  }
}

.svg-img-service {
  width: 70%;
  margin-block: 1.5rem;
}

.home-container, .about-container, .security-container, .services-container, .app-container, .contact-container, .footer-container {
  max-width: 980px;
  margin: 0 auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

.app {
  margin: 0 0 7.5rem 0;
  text-align: left;
}

.app-container {
  --grid-cols:2;
  -ms-grid-columns: (1fr)[var];
      grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.app-container .app-data {
  margin: 0 0 0 auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (max-width: 768px) {
  .app-container {
    --grid-cols:1;
    -ms-grid-columns: (1fr)[var];
        grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  .app-container .app-data {
    text-align: center;
  }
  .app-container .app-description {
    width: 100%;
  }
}

.app-title {
  font-size: var(--fs-h2);
  margin: 0 0 2rem 0;
}

.app-description {
  margin: 0 0 2rem 0;
  width: 40ch;
}

.button, .contact-container .contactForm .form-group .form-control {
  padding: 1rem 1.5rem;
  background-color: var(--main-color-light);
  color: var(--title-color);
  border-radius: 3rem;
  border: none;
  font-weight: 600;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

@media screen and (max-width: 400px) {
  .button, .contact-container .contactForm .form-group .form-control {
    display: block;
    margin: 1rem;
  }
}

.button:hover, .contact-container .contactForm .form-group .form-control:hover {
  background-color: var(--main-color-lightest);
  border: none;
}

.button-nav-toggle {
  border: none;
  background: none;
  font-size: 2rem;
  cursor: pointer;
  display: none;
  color: var(--title-color);
}

@media screen and (max-width: 890px) {
  .button-nav-toggle {
    display: inline;
  }
}

.button-header {
  display: none;
  cursor: pointer;
}

.button-scrollUp {
  background: var(--main-color-lightest);
  font-size: 1.5rem;
  border: none;
  border-radius: 3rem;
  padding: 0.1rem 0.25rem;
  position: fixed;
  display: none;
  right: 1rem;
  bottom: 1rem;
  z-index: 2;
  cursor: pointer;
}

.button-scrollUp-show {
  display: block;
}

.button-changeTheme {
  background: none;
  color: var(--title-color);
  border: none;
  font-size: 2rem;
  position: relative;
  top: 0.2rem;
  cursor: pointer;
}

.svg-color {
  fill: var(--main-color);
}

.svg-blob {
  fill: var(--main-color-lightest);
}

.svg-img {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 110%;
}

@media screen and (max-width: 768px) {
  .svg-img {
    width: 100%;
  }
}

.svg-img-service {
  width: 70%;
  margin-block: 1.5rem;
}

.home-container, .about-container, .security-container, .services-container, .app-container, .contact-container, .footer-container {
  max-width: 980px;
  margin: 0 auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

.contact {
  margin: 0 0 7.5rem 0;
  text-align: left;
}

.contact-container {
  --grid-cols:2;
  -ms-grid-columns: (1fr)[var];
      grid-template-columns: repeat(var(--grid-cols), 1fr);
}

@media screen and (max-width: 768px) {
  .contact-container {
    --grid-cols:1;
    -ms-grid-columns: (1fr)[var];
        grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  .contact-container .contact-data {
    text-align: center;
  }
  .contact-container .contact-description {
    width: 100%;
  }
}

.contact-container .contactForm {
  margin: 0 auto 0 auto;
}

.contact-container .contactForm button {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .contact-container .contactForm button {
    display: block;
    margin: 0 auto 0 auto;
  }
}

@media screen and (max-width: 768px) {
  .contact-container .contactForm .form-group {
    text-align: center;
  }
}

.contact-container .contactForm .form-group .form-control {
  color: black;
  margin: 0 auto 0.5rem auto;
  background-color: white;
  border: 1px solid var(--main-color-light);
}

.contact-container .contactForm .form-group .form-control:focus {
  background-color: var(--main-color-lightest);
}

.contact-title {
  font-size: var(--fs-h2);
  margin: 0 0 2rem 0;
}

.contact-description {
  margin: 0 0 1.5rem 0;
  width: 40ch;
}

.contact-details {
  margin: 0.8rem 0 0.8rem 0;
  color: var(--text-color-light);
  font-weight: 700;
}

.contact-details-title {
  color: var(--text-color);
}

.svg-color {
  fill: var(--main-color);
}

.svg-blob {
  fill: var(--main-color-lightest);
}

.svg-img {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 110%;
}

@media screen and (max-width: 768px) {
  .svg-img {
    width: 100%;
  }
}

.svg-img-service {
  width: 70%;
  margin-block: 1.5rem;
}

.home-container, .about-container, .security-container, .services-container, .app-container, .contact-container, .footer-container {
  max-width: 980px;
  margin: 0 auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1.5rem;
}

.footer {
  position: relative;
  margin: 7.5rem auto 0 auto;
  text-align: left;
  background: var(--main-color-lightest);
  border-left: 5px solid var(--title-color);
  padding: 5rem;
  z-index: 0;
}

.footer-container {
  --grid-cols:5;
  -ms-grid-columns: (1fr)[var];
      grid-template-columns: repeat(var(--grid-cols), 1fr);
}

@media screen and (max-width: 1024px) {
  .footer-container {
    --grid-cols:3;
    -ms-grid-columns: (1fr)[var];
        grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
}

@media screen and (max-width: 768px) {
  .footer-container {
    --grid-cols:1;
    -ms-grid-columns: (1fr)[var];
        grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  .footer-container .footer-details:nth-of-type(1) p {
    width: 14ch;
  }
  .footer-container .footer-details {
    margin: 0 auto 0 auto;
  }
}

.footer-container .footer-details {
  text-align: left;
}

.footer-container .footer-details ul {
  padding: 0;
}

.footer-container .footer-details .footer-links {
  margin: 0.7rem 0 0.7rem 0;
  list-style: none;
}

.footer-container .footer-details .footer-links a {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  position: relative;
}

.footer-container .footer-details .footer-links a:hover::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  border-bottom: 3px solid var(--title-color);
  bottom: -0.3rem;
  -webkit-animation: border-animation 0.5s linear;
          animation: border-animation 0.5s linear;
}

@keyframes border-animation {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.footer-container .footer-details .footer-socials {
  color: black;
  cursor: pointer;
  font-size: 1.5rem;
  margin: 0 0.5rem 0 0.5rem;
}

.footer-container .footer-details .footer-socials:hover {
  color: white;
}

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color-light);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--main-color-lightest);
}

.body-lightTheme {
  --title-color: hsl(240, 96%, 11%);
  --text-color: hsl(56, 4%, 30%);
  --text-color-light: hsl(56, 4%, 50%);
  --bg-color: #ffff;
}

.body-darkTheme {
  --title-color: hsl(0, 2%, 120%);
  --text-color: hsl(0, 1%, 54%);
  --text-color-light: hsl(0, 0%, 90%);
  --bg-color: #000;
}
/*# sourceMappingURL=index.css.map */